<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Chulla Vida</title>
  <link rel="stylesheet" href="estilos.css" />
</head>

<body class="cw-body">
  <header class="cw-header">
    <div>
      <a href="index.html"> < Volver</a>
    </div>
  </header>

  <main class="cw-main">
    <!-- COLUMNA IZQUIERDA -->
    <section class="cw-columna-izq">
      <div class="cw-bloque cw-imagen">
        <img src="img/pikselart.gif" alt="gif artístico">
      </div>

      <div class="cw-bloque">
        <h2 class="cw-titulo">Chulla Vida</h2>
        <p class="cw-texto">Carla Woolfson</p>
      </div>

      <div class="cw-bloque">
        <p class="cw-texto">
          <span>Ecuador - Argentina<br><br></span>
          <span>Estudiante de Artes Multimediales<br><br></span>
          <span>Artista multimedial</span>
        </p>
      </div>

      <div class="cw-bloque">
        <p class="cw-texto">
          Experiencia en animación, edición de video y creación de distintas artes plásticas.
          <br><br>
          <b>Medios:</b><br>
          Email: seawolfson333@gmail.com<br>
          IG: @c_deyuca
        </p>
      </div>

      <section class="cw-trabajos-lista cw-bloque">
        <h2 class="cw-titulo">Trabajos:</h2>
        <p><a href="img/audiovisualPV.mp4"><b>El hombre está solo y espera</b></a></p>
        <p><a href="img/mascaramiaw.mp4"><b>Ojo</b></a></p>
        <p><a href="img/libro_intervenido.mp4"><b>Libro intervenido</b></a></p>
        <p><a href="img/PanchoconSalchicha.mp4"><b>Odisea de un chico panchero</b></a></p>
        <p><a href="img/stencil.jpg"><b>Viva Palestina</b></a></p>
        <p><a href="img/serigrafia.jpeg"><b>Serigrafía</b></a></p>
      </section>
    </section>

    <!-- COLUMNA DERECHA (CARRUSEL) -->
    <section class="cw-columna-der">
  <div class="cw-cont-carrusel" id="cw-carrusel">
    <div class="cw-carrusel">
      <video src="img/audiovisualPV.mp4" muted class="active"></video>
      <video src="img/mascaramiaw.mp4" muted></video>
      <video src="img/libro_intervenido.mp4" muted></video>
      <video src="img/PanchoconSalchicha.mp4" muted></video>
      <img src="img/stencil.jpg" alt="Stencil Viva Palestina">
      <img src="img/serigrafia.jpeg" alt="Serigrafía">
    </div>
    <!-- Botones -->
   <button class="cw-carrusel-btn prev">&#10094;</button>
<button class="cw-carrusel-btn next">&#10095;</button>

  </div>
</section>
  </main>

  <footer class="cw-footer">
    <p>Carla Woolfson — 2025</p>
  </footer>

  <script src="funciones.js" defer></script>
</body>
</html>
